\documentclass[20pt]{beamer}
\usecolortheme{SUT}
\usepackage{czech}
\usepackage[utf8]{inputenc}
\usenavigationsymbolstemplate{}

\begin{document}

\frame{
  \begin{tiny}
  Martin Kopta \par
  \end{tiny}
  Suckless project
  \vskip 2cm
  \begin{tiny}
  LinuxDays, 2013-10-06
  \end{tiny}
}


\frame {
  \begin{small}
  Abstract\par
  \end{small}
  \vskip 0.3cm
  \begin{tiny}
  Introduction to ideology of software that smells less and presentation of
  results of the suckless project. Demostration of dwm window manager, terminal
  emulator st, statically linked distribution stali, minimalist web browser
  surf and a few others. This talk is particularly suitable for minimalist
  hackers who crave efficient work environment.\par
  \end{tiny}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  \it{"All mail clients suck. This one just sucks less."} \\
  mutt
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{center}
  Suckless
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://suckless.org
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \begin{itemize}
  \itemsep0em
  \item simplicity
  \item clarity
  \item frugality
  \item usability
  \item minimalism
  \item fast (dev, build, run)
  \item hacker-oriented
  \item correct (code structure, design)
  \end{itemize}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \it{
  "Ingenious ideas are simple. Ingenious software is simple. Simplicity is the
  heart of the Unix philosophy. The more code lines you have removed, the more
  progress you have made. As the number of lines of code in your software
  shrinks, the more skilled you have become and the less your software sucks."
  }
  \par
  \end{footnotesize}
  \begin{tiny}
  (last paragraph of Suckless Manifest)
  \end{tiny}
}

\frame {
  \begin{center}
  dwm
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://dwm.suckless.org
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{center}
  st
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://st.suckless.org
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{center}
  surf
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://surf.suckless.org
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{center}
  stali
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{itemize}
  \itemsep0em
  \item staticaly-linked
  \item non-gnu (uclibc, dietlibc, musl, bionic, ..)
  \item not a distro; whole new type of system
  \end{itemize}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://sta.li
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  \begin{itemize}
  \itemsep0em
  \item static: speed, security, size
  \item fs: no /usr
  \item init (runit)
  \end{itemize}
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  \begin{itemize}
  \itemsep0em
  \item http://starchlinux.org
  \item http://alpinelinux.org
  \end{itemize}
  \end{center}
  \end{footnotesize}
}

\begin{frame}[fragile]
\begin{tiny}
\begin{verbatim}
Date: Sat, 5 Oct 2013 01:25:20 -0500
From: Strake <strake888@gmail.com>
To: suckless mailing list <dev@suckless.org>
Subject: [dev] [announce] Starch Linux is bootable
         and self-hosting

I posted about Starch earlier [1]; to remind,
it's static-linked Arch-based Linux distro built
against musl. The basic system now works with
a few small glitches. So far, packages for x86_64
are available.

http://starchlinux.org/
  
[1] http://lists.suckless.org/dev/1210/13050.html
\end{verbatim}
\end{tiny}
\end{frame}

\frame {
  \begin{center}
  tabbed, slock, dmenu, sbase, 9base, ii, dvtm, sltar, ..
  \end{center}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  git.suckless.org
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{footnotesize}
  \begin{center}
  http://martin.kopta.eu
  \end{center}
  \end{footnotesize}
}

\frame {
  \begin{center}
  EOF
  \end{center}
}

\end{document}
